body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ffe6e9;
}

.container {
    margin-top: 50px;
}

.kitty {
    width: 150px;
    margin: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

#yesBtn {
    background-color: #ff4d79;
    color: white;
}

#noBtn {
    background-color: #ddd;
}

#yesBtn:hover {
    background-color: #ff1a66;
}

#noBtn:hover {
    background-color: #bbb;
}
